{
	"schemaVersion": 1,
	"id": "mailo-addition",
	"version": "${version}",
	"name": "Mailo Addition",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mailo-addition/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.desx.MailoAddition"
		],
		"fabric-datagen": [
			"com.desx.MailoAdditionDataGenerator"
		]
	},
	"mixins": [
		"mailo-addition.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}